## -------------------------------------------------------------------------------
# {env} task definition parameters
## -------------------------------------------------------------------------------

##
## Application parameters(variable)
##

## General task CPU, memory size
## - CPU=256,MEMORY=512/1024/2048
## - CPU=512,MEMORY=1024/2048/3072/4096
## - CPU=1024,MEMORY=2048/3072/4096/5120/6144/7168/8192
## - CPU=2048,MEMORY=4096-16384(1024刻み)
## - CPU=2096,MEMORY=8192-30720(1024刻み)
export CPU=2048
export MEMORY=4096

## Application Settings
### アプリケーションのコンテナで利用制限となるCPU、メモリを指定。コンテナ全体でタスクで指定した量を超えないようにする
export APPLICATION_CPU=1536
export APPLICATION_MEMORY=3096

### APPLICATION_JAVA_TOOL_OPTIONS: killにエスケープを利用していないのでシングルクォートを利用すること
### Javaのシステムパラメータで必要ならば指定する
### Log4jの脆弱性対応のため、Log4jのLookup機能を無効化している(Logbackを使用しているが、念のための対応)
### x-rayのため、パラメータにjava agentを追加する
export APPLICATION_JAVA_TOOL_OPTIONS='-Xms1024m -Xmx1024m -XX:MaxMetaspaceSize=128m -XX:MetaspaceSize=128m -Xss512k -XX:MaxDirectMemorySize=32m -XX:-UseCodeCacheFlushing -XX:InitialCodeCacheSize=128m -XX:ReservedCodeCacheSize=128m -XX:OnOutOfMemoryError=\"kill -9 %p\" --illegal-access=deny'
export APPLICATION_JAVA_SYSTEM_PARAMETERS="-Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Djava.io.tmpdir=/var/tmp -Duser.timezone=UTC -Dspring.profiles.active=dev -Dlog4j2.formatMsgNoLookups=true"
export X_RAY_JAVA_TOOL_OPTIONS="-Dcom.amazonaws.xray.configFile=/xray-agent.json -javaagent:/xray-agent/disco/disco-java-agent.jar=pluginPath=/xray-agent/disco/disco-plugins"

## 環境変数
### パラメータストアのキー名称(使用する場合はtask-definition-templateにも追記すること)
### (例) export APPCORE_DB_URL=APPCORE_DB_URL
export COUPON_DATABASE=coupon
export RDS_USER_coupon=RDS_USER_coupon
export RDS_PASSWORD_coupon=RDS_PASSWORD_coupon
export SES_REGION=SES_REGION_ml-pd-gkcpn_info_${ENV}
export SES_FROM_EMAIL=SES_FROM_EMAIL_ADDRESS_ml-pd-gkcpn_info_${ENV}

export INFRA_PATH=infra
export INFRA_COMMON_PATH=common

## -------------------------------------------------------------------------------

##
## プラットフォームG指定パラメータ(環境固有、システム固有)
##

### 環境/SID
export ENV=dev
export SID=coupon
export SUBSID=batch

### タスク定義名/タスク実行ロール
export TASK_ROLE_ARN=arn:aws:iam::342274811455:role/${ENV}-${SID}-${SUBSID}-task-role
export FAMILY=${ENV}-${SID}-${SUBSID}-task-definition
export EXECUTION_ROLE_ARN=arn:aws:iam::342274811455:role/${ENV}-${SID}-${SUBSID}-task-execution-role
export APP_CONTAINER_NAME=application

### ECSクラスタ名/サービス名
export ECS_CLUSTER_NAME=${ENV}-${SID}-cluster
export ECS_SERVICE_NAME=${ENV}-${SID}-${SUBSID}-service
export ECS_STABILITY=false
export AWSLOGS_GROUP=/${ENV}/${SID}/${SUBSID}

## APMのApplicationTag名。SpringBootのapplication.yamlで使用する
export APPLICATION_TAG=coupon-batch

### LOG設定
#### アプリケーションログの出力先S3バケット(環境・リージョン毎共通)
export LOG_ROUTER_LOG_BUCKET_NAME=${ENV}-application-log-ap-southeast-1

#### ----- LogRouter To OpenSearch -------
#### JSON上の時刻保持のキー名
export TIME_KEY="@timestamp"

#### OPENSEARCHのホスト名
#### dev/labで共通、stg/inteで共通、prod/insで共通
export OPENSEARCH_HOST=vpc-dev-log-platform-4r5xumr4yeqhjmucqemtiaffqm.ap-northeast-1.es.amazonaws.com

#### インデックスのプリフェックス
export INDEX_PREFIX=${ENV}-${SID}-${SUBSID}

#### APM(有効:コメントアウト、無効：コメントアウト解除)
#export ADOT_ENABLE="off"

#### X-RAY(有効:コメントアウト、無効：コメントアウト解除)
export X_RAY_ENABLE="off"
